
 // Comments

MAP_GLOBAL_VARS:
//GLOBAL                                NUMBER

STUDENT_READY                     :=0;  // 0
STUDENT_HEX                       :=0;  // 1
SIGNAL_NEW_STUDENT                :=0   // 2
SIGNAL_OLD_STUDENT                :=0;  // 3
I_AM_ACTIVE                       :=0;  // 4
STUDENT_NUM                       :=0;  // 5
SOPHIA_FLAG1                      :=0;  // 6
SOPHIA_FLAG2                      :=0;  // 7
SOPHIA_FLAG3                      :=0;  // 8
ANY_REQ                           :=0;  // 9
AMMO                              :=0;  //10
AMMO_TAKEN                        :=0;  //11
UZI                               :=0;  //12
SIG_SAUER                         :=0;  //13
CBT_ARMOR                         :=0;  //14
PWR_ARMOR                         :=0;  //15
GIEGER                            :=0;  //16
AMMO_THIS_WEEK                    :=0;  //17
Door_Warning                      :=0;  //18
TOUCHING                          :=0;  //19
SUPER_SLEDGE                      :=0;  //20
