

 // Comments

MAP_GLOBAL_VARS:
//GAME_GLOBAL_VARS:
//GLOBAL                                NUMBER

NORTH_BEFORE    :=0;          //      (0)
SOUTH_BEFORE    :=0;          //      (1)
EAST_BEFORE     :=0;          //      (2)
WEST_BEFORE     :=0;          //      (3)
COUNT           :=0;          //      (4)
TOUCHING        :=0;          //      (5)
REWARD_ONE      :=0;          //      (6)   // These vars are for communication with.
REWARD_TWO      :=0;          //      (7)   // Garret about the reward player should recieve.
SET_GONE        :=0;          //      (8)   // Is Set gone ...must remove on map exit.
SET_DEAD        :=0;          //      (9)   // Is Set dead ...then genghouls check this.
