
 // Comments

MAP_GLOBAL_VARS:
//GLOBAL                                NUMBER

NORTH_BEFORE    :=0;            //      (0)
SOUTH_BEFORE    :=0;            //      (1)
EAST_BEFORE     :=0;            //      (2)
WEST_BEFORE     :=0;            //      (3)
COUNT           :=0;            //      (4)
TOUCHING        :=0;            //      (5)
PLACEHOLDER1    :=0;            //      (6)
PLACEHOLDER2    :=0;            //      (7)
PLACEHOLDER3    :=0;            //      (8)
PLACEHOLDER4    :=0;            //      (9)
INVADED         :=0;            //      (10)
